# AWS_REGION="eu-north-1"
# AWS_ACCESS_KEY_ID="AKIA2MNVMIZOUHBGKVR2"
# AWS_SECRET_ACCESS_KEY="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"
MONGO_URI="mongodb+srv://iwintuDatabase:Harekrishna@iwintu.fehuq.mongodb.net/shop-backend"
# BUCKET_NAME="carsurveybackend"